{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"files": {
		"ignore": ["dist/**/*.*", "package.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 240
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true
	}
}
