{
  "name": "namedays-cs",
  "version": "0.1.8",
  "author": "Roman Ožana <roman@ozana.cz> (https://ozana.cz)",
  "repository": "OzzyCzech/namedays-cs",
  "license": "MIT",
  "description": "Simple library to get Czech name days (jmeniny, svátek) for a given date.",
  "keywords": [
    "czechia",
    "czech republic",
    "czech language",
    "name day",
    "namedays",
    "jmeniny",
    "české svátky",
    "svátek"
  ],
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "release": "np",
    "prepare": "npm run build",
    "test": "xo && tsc --noEmit && NODE_OPTIONS='--import=tsx/esm' ava",
    "ava": "NODE_OPTIONS='--import=tsx/esm' ava"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.4.1",
    "ava": "^6.1.3",
    "np": "^10.0.7",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "xo": "^0.59.3"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "files": [
      "test/*"
    ],
    "workerThreads": false,
    "nodeArguments": [
      "--experimental-json-modules",
      "--no-warnings"
    ]
  }
}
